.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3) var(--spacing-5);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
  user-select: none;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.btn-primary {
  color: var(--color-white);
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  opacity: 0.9;
}

.btn-secondary {
  color: var(--color-text-primary);
  background-color: var(--color-white);
  border-color: var(--color-border);
}

.btn-secondary:hover {
  background-color: var(--color-gray-50);
  border-color: var(--color-gray-300);
}

.btn-outline {
  color: var(--color-text-primary);
  background-color: transparent;
  border: 1px solid var(--color-border);
}

.btn-outline:hover {
  background-color: var(--color-gray-50);
  border-color: var(--color-gray-300);
}

.btn-accent {
  color: var(--color-white);
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

.btn-accent:hover {
  background-color: var(--color-primary-dark);
  opacity: 0.9;
}

.btn-success {
  color: var(--color-white);
  background-color: var(--color-success);
  border-color: var(--color-success);
}

.btn-success:hover {
  background-color: #059669;
  opacity: 0.9;
}

.btn-warning {
  color: var(--color-white);
  background-color: var(--color-warning);
  border-color: var(--color-warning);
}

.btn-warning:hover {
  background-color: #d97706;
}

.btn-danger {
  color: var(--color-white);
  background-color: var(--color-danger);
  border-color: var(--color-danger);
}

.btn-danger:hover {
  background-color: #dc2626;
  opacity: 0.9;
}

.btn-ghost {
  color: var(--color-text-secondary);
  background-color: transparent;
  border-color: transparent;
}

.btn-ghost:hover {
  color: var(--color-text-primary);
  background-color: var(--color-gray-100);
}

.btn-link {
  color: var(--color-accent);
  background-color: transparent;
  border-color: transparent;
  padding-left: 0;
  padding-right: 0;
}

.btn-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.btn-sm {
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-xs);
  border-radius: var(--radius-md);
}

.btn-lg {
  padding: var(--spacing-4) var(--spacing-6);
  font-size: var(--font-size-base);
  border-radius: var(--radius-xl);
}

.btn-icon {
  padding: var(--spacing-2);
  aspect-ratio: 1;
}

.btn-icon.btn-sm {
  padding: var(--spacing-1);
}

.btn-icon.btn-lg {
  padding: var(--spacing-3);
}

.btn-block {
  width: 100%;
}

.btn-group {
  display: inline-flex;
  gap: 0;
}

.btn-group .btn {
  border-radius: 0;
}

.btn-group .btn:first-child {
  border-top-left-radius: var(--radius-lg);
  border-bottom-left-radius: var(--radius-lg);
}

.btn-group .btn:last-child {
  border-top-right-radius: var(--radius-lg);
  border-bottom-right-radius: var(--radius-lg);
}

.btn-group .btn:not(:last-child) {
  border-right: none;
}

.card {
  background-color: var(--color-white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-card);
  border: 1px solid var(--color-border-light);
  overflow: hidden;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.card-header {
  padding: var(--spacing-5) var(--spacing-6);
  border-bottom: 1px solid var(--color-border-light);
  background-color: var(--color-white);
}

.card-title {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.card-subtitle {
  margin: var(--spacing-1) 0 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.card-body {
  padding: var(--spacing-6);
}

.card-footer {
  padding: var(--spacing-4) var(--spacing-6);
  border-top: 1px solid var(--color-border-light);
  background-color: var(--color-gray-50);
}

.card-hover:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
  transition: all var(--transition-normal);
}

.stat-card {
  padding: var(--spacing-6);
}

.stat-card-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-xl);
  margin-bottom: var(--spacing-4);
}

.stat-card-icon.primary {
  background-color: rgba(30, 58, 95, 0.1);
  color: var(--color-primary);
}

.stat-card-icon.accent {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--color-accent);
}

.stat-card-icon.success {
  background-color: var(--color-success-light);
  color: var(--color-success);
}

.stat-card-icon.warning {
  background-color: var(--color-warning-light);
  color: var(--color-warning);
}

.stat-card-icon.danger {
  background-color: var(--color-danger-light);
  color: var(--color-danger);
}

.stat-card-value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  line-height: 1;
  margin-bottom: var(--spacing-1);
}

.stat-card-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.form-group {
  margin-bottom: var(--spacing-5);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-2);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
}

.form-label.required::after {
  content: ' *';
  color: var(--color-danger);
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  color: var(--color-text-primary);
  background-color: var(--color-white);
  background-clip: padding-box;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  appearance: none;
}

.form-control:focus {
  border-color: var(--color-accent);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.form-control::placeholder {
  color: var(--color-text-muted);
}

.form-control:disabled,
.form-control[readonly] {
  background-color: var(--color-gray-100);
  opacity: 1;
  cursor: not-allowed;
}

.form-control.is-invalid {
  border-color: var(--color-danger);
}

.form-control.is-invalid:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.15);
}

.form-control.is-valid {
  border-color: var(--color-success);
}

.form-control.is-valid:focus {
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.15);
}

.form-control-sm {
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-md);
}

.form-control-lg {
  padding: var(--spacing-4) var(--spacing-5);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-xl);
}

textarea.form-control {
  min-height: 100px;
  resize: vertical;
}

select.form-control {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23374151' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  padding-right: 2.5rem;
}

.form-check {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  min-height: 1.5rem;
  margin-bottom: var(--spacing-2);
}

.form-check-input {
  width: 18px;
  height: 18px;
  margin: 0;
  flex-shrink: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  appearance: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.form-check-input[type="checkbox"] {
  border-radius: var(--radius-sm);
}

.form-check-input[type="radio"] {
  border-radius: 50%;
}

.form-check-input:checked {
  background-color: var(--color-accent);
  border-color: var(--color-accent);
}

.form-check-input:checked[type="checkbox"] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}

.form-check-input:checked[type="radio"] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
}

.form-check-input:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
  outline: 0;
}

.form-check-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  cursor: pointer;
}

.form-text {
  margin-top: var(--spacing-1);
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}

.form-error {
  margin-top: var(--spacing-1);
  font-size: var(--font-size-xs);
  color: var(--color-danger);
}

.input-group {
  display: flex;
  align-items: stretch;
}

.input-group .form-control {
  flex: 1;
  border-radius: 0;
}

.input-group .form-control:first-child {
  border-top-left-radius: var(--radius-lg);
  border-bottom-left-radius: var(--radius-lg);
}

.input-group .form-control:last-child {
  border-top-right-radius: var(--radius-lg);
  border-bottom-right-radius: var(--radius-lg);
}

.input-group .form-control:focus {
  z-index: 1;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: var(--spacing-3) var(--spacing-4);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  color: var(--color-text-secondary);
  background-color: var(--color-gray-50);
  border: 1px solid var(--color-border);
  white-space: nowrap;
}

.input-group-text:first-child {
  border-right: none;
  border-top-left-radius: var(--radius-lg);
  border-bottom-left-radius: var(--radius-lg);
}

.input-group-text:last-child {
  border-left: none;
  border-top-right-radius: var(--radius-lg);
  border-bottom-right-radius: var(--radius-lg);
}

.input-group .btn {
  border-radius: 0;
}

.input-group .btn:last-child {
  border-top-right-radius: var(--radius-lg);
  border-bottom-right-radius: var(--radius-lg);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-4);
}

.form-row-2 {
  grid-template-columns: repeat(2, 1fr);
}

.form-row-3 {
  grid-template-columns: repeat(3, 1fr);
}

.form-row-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 768px) {
  .form-row,
  .form-row-2,
  .form-row-3,
  .form-row-4 {
    grid-template-columns: 1fr;
  }
}

.table-container {
  overflow-x: auto;
  border-radius: var(--radius-xl);
  background-color: var(--color-white);
  box-shadow: var(--shadow-card);
  border: 1px solid var(--color-border-light);
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.table th,
.table td {
  padding: var(--spacing-4) var(--spacing-5);
  text-align: left;
  vertical-align: middle;
  border-bottom: 1px solid var(--color-border-light);
}

.table th {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-secondary);
  background-color: var(--color-gray-50);
  text-transform: uppercase;
  font-size: var(--font-size-xs);
  letter-spacing: 0.05em;
  white-space: nowrap;
}

.table thead th {
  position: sticky;
  top: 0;
  z-index: 1;
}

.table tbody tr:hover {
  background-color: var(--color-gray-50);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.table-striped tbody tr:nth-child(even) {
  background-color: var(--color-gray-50);
}

.table-striped tbody tr:nth-child(even):hover {
  background-color: var(--color-gray-100);
}

.table-compact th,
.table-compact td {
  padding: var(--spacing-2) var(--spacing-3);
}

.table-actions {
  display: flex;
  gap: var(--spacing-2);
  justify-content: flex-end;
}

/* Standardize action buttons across tables */
.table-actions .btn,
.btn-group .btn {
  min-height: 32px;
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.table-actions .btn:hover,
.btn-group .btn:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.table-actions .btn:active,
.btn-group .btn:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.table-actions .btn svg,
.btn-group .btn svg {
  width: 14px;
  height: 14px;
  margin-right: var(--spacing-2);
}

@media (max-width: 768px) {
  .table-responsive-cards {
    display: block;
  }
  
  .table-responsive-cards thead {
    display: none;
  }
  
  .table-responsive-cards tbody {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
  }
  
  .table-responsive-cards tr {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-4);
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border-light);
  }
  
  .table-responsive-cards td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-2) 0;
    border-bottom: 1px solid var(--color-border-light);
  }
  
  .table-responsive-cards td:last-child {
    border-bottom: none;
  }
  
  .table-responsive-cards td::before {
    content: attr(data-label);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-secondary);
    font-size: var(--font-size-xs);
    text-transform: uppercase;
  }
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-1) var(--spacing-2);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  border-radius: var(--radius-full);
  white-space: nowrap;
}

.badge-primary {
  color: var(--color-white);
  background-color: var(--color-primary);
}

.badge-secondary {
  color: var(--color-text-secondary);
  background-color: var(--color-gray-200);
}

.badge-accent {
  color: var(--color-white);
  background-color: var(--color-accent);
}

.badge-success {
  color: #065f46;
  background-color: var(--color-success-light);
}

.badge-warning {
  color: #92400e;
  background-color: var(--color-warning-light);
}

.badge-danger {
  color: #991b1b;
  background-color: var(--color-danger-light);
}

.badge-info {
  color: #1e40af;
  background-color: var(--color-info-light);
}

.alert {
  padding: var(--spacing-4) var(--spacing-5);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-3);
}

.alert-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-1);
}

.alert-success {
  color: #065f46;
  background-color: var(--color-success-light);
}

.alert-warning {
  color: #92400e;
  background-color: var(--color-warning-light);
}

.alert-danger {
  color: #991b1b;
  background-color: var(--color-danger-light);
}

.alert-info {
  color: #1e40af;
  background-color: var(--color-info-light);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 23, 42, 0.5);
  z-index: var(--z-modal-backdrop);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-normal), visibility var(--transition-normal);
  backdrop-filter: blur(4px);
}

.modal-backdrop.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.95);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  background-color: var(--color-white);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-normal), visibility var(--transition-normal), transform var(--transition-normal);
  display: flex;
  flex-direction: column;
}

.modal.active {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.modal-sm { max-width: 400px; }
.modal-lg { max-width: 700px; }
.modal-xl { max-width: 900px; }
.modal-full { max-width: calc(100% - 2rem); max-height: calc(100% - 2rem); }

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-5) var(--spacing-6);
  border-bottom: 1px solid var(--color-border-light);
}

.modal-title {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.modal-close {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  color: var(--color-text-muted);
  cursor: pointer;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  color: var(--color-text-primary);
  background-color: var(--color-gray-100);
}

.modal-body {
  padding: var(--spacing-6);
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--spacing-3);
  padding: var(--spacing-4) var(--spacing-6);
  border-top: 1px solid var(--color-border-light);
}

@media (max-width: 576px) {
  .modal {
    max-width: calc(100% - 2rem);
    max-height: calc(100% - 2rem);
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 180px;
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-dropdown);
  border: 1px solid var(--color-border-light);
  z-index: var(--z-dropdown);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity var(--transition-fast), visibility var(--transition-fast), transform var(--transition-fast);
  padding: var(--spacing-2);
}

.dropdown.active .dropdown-menu,
.dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  width: 100%;
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  text-decoration: none;
  background: none;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.dropdown-item:hover {
  background-color: var(--color-gray-100);
}

.dropdown-item.danger {
  color: var(--color-danger);
}

.dropdown-item.danger:hover {
  background-color: var(--color-danger-light);
}

.dropdown-divider {
  height: 1px;
  margin: var(--spacing-2) 0;
  background-color: var(--color-border-light);
}

.avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-xs { width: 24px; height: 24px; font-size: var(--font-size-xs); }
.avatar-sm { width: 32px; height: 32px; font-size: var(--font-size-xs); }
.avatar-lg { width: 48px; height: 48px; font-size: var(--font-size-base); }
.avatar-xl { width: 64px; height: 64px; font-size: var(--font-size-lg); }

.avatar-primary { background-color: var(--color-primary); color: var(--color-white); }
.avatar-accent { background-color: var(--color-accent); color: var(--color-white); }
.avatar-success { background-color: var(--color-success); color: var(--color-white); }

.pagination {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.pagination-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 36px;
  padding: 0 var(--spacing-2);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  text-decoration: none;
  transition: all var(--transition-fast);
}

.pagination-item:hover:not(.disabled):not(.active) {
  background-color: var(--color-gray-50);
  border-color: var(--color-gray-300);
  color: var(--color-text-primary);
}

.pagination-item.active {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-white);
}

.pagination-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-2);
  padding: 0;
  margin: 0 0 var(--spacing-4);
  list-style: none;
  font-size: var(--font-size-sm);
}

.breadcrumb-item {
  display: flex;
  align-items: center;
  color: var(--color-text-muted);
}

.breadcrumb-item a {
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.breadcrumb-item a:hover {
  color: var(--color-accent);
}

.breadcrumb-item:not(:last-child)::after {
  content: '/';
  margin-left: var(--spacing-2);
  color: var(--color-text-muted);
}

.breadcrumb-item.active {
  color: var(--color-text-primary);
  font-weight: var(--font-weight-medium);
}

.progress {
  height: 8px;
  background-color: var(--color-gray-200);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--color-accent);
  border-radius: var(--radius-full);
  transition: width var(--transition-slow);
}

.progress-success .progress-bar {
  background-color: var(--color-success);
}

.progress-warning .progress-bar {
  background-color: var(--color-warning);
}

.progress-danger .progress-bar {
  background-color: var(--color-danger);
}

.step-indicator {
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacing-8);
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  max-width: 200px;
}

.step:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 18px;
  left: calc(50% + 24px);
  width: calc(100% - 48px);
  height: 2px;
  background-color: var(--color-gray-200);
}

.step.completed:not(:last-child)::after,
.step.active:not(:last-child)::after {
  background-color: var(--color-accent);
}

.step-number {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray-200);
  color: var(--color-text-muted);
  border-radius: 50%;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  position: relative;
  z-index: 1;
  transition: all var(--transition-normal);
}

.step.active .step-number {
  background-color: var(--color-accent);
  color: var(--color-white);
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

.step.completed .step-number {
  background-color: var(--color-success);
  color: var(--color-white);
}

.step-label {
  margin-top: var(--spacing-2);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-muted);
  text-align: center;
}

.step.active .step-label,
.step.completed .step-label {
  color: var(--color-text-primary);
}

@media (max-width: 576px) {
  .step-label {
    display: none;
  }
}

.tabs {
  display: flex;
  gap: var(--spacing-1);
  border-bottom: 1px solid var(--color-border);
  margin-bottom: var(--spacing-6);
}

.tab {
  padding: var(--spacing-3) var(--spacing-4);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  transition: color var(--transition-fast);
}

.tab:hover {
  color: var(--color-text-primary);
}

.tab.active {
  color: var(--color-accent);
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-12) var(--spacing-6);
  text-align: center;
}

.empty-state-icon {
  width: 64px;
  height: 64px;
  margin-bottom: var(--spacing-4);
  color: var(--color-text-muted);
}

.empty-state-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-2);
}

.empty-state-text {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  max-width: 400px;
  margin-bottom: var(--spacing-6);
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-gray-200);
  border-top-color: var(--color-accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.loading-spinner-lg {
  width: 40px;
  height: 40px;
  border-width: 3px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.skeleton {
  background: linear-gradient(90deg, var(--color-gray-200) 25%, var(--color-gray-100) 50%, var(--color-gray-200) 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: var(--radius-md);
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.tooltip {
  position: relative;
}

.tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-4px);
  padding: var(--spacing-2) var(--spacing-3);
  background-color: var(--color-gray-900);
  color: var(--color-white);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-md);
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-fast), visibility var(--transition-fast);
  z-index: var(--z-tooltip);
}

.tooltip:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Responsive button styles for mobile devices */
@media (max-width: 768px) {
  .btn {
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--font-size-xs);
  }
  
  .btn-sm {
    padding: var(--spacing-1) var(--spacing-2);
    font-size: 0.7rem;
  }
  
  .btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
  }
  
  .btn-group .btn {
    border-radius: var(--radius-lg) !important;
    border: 1px solid var(--color-border);
    flex: 1;
    min-width: 70px;
  }
  
  .btn-group .btn:not(:last-child) {
    border-right: 1px solid var(--color-border);
  }
}

@media (max-width: 576px) {
  .btn {
    padding: var(--spacing-2) var(--spacing-3);
    font-size: 0.75rem;
    width: 100%;
  }
  
  .btn-sm {
    padding: var(--spacing-1) var(--spacing-2);
    font-size: 0.7rem;
    width: auto;
  }
  
  
  .btn-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    width: 100%;
  }
  
  .btn-group .btn {
    border-radius: var(--radius-lg);
    width: 100%;
    min-width: auto;
  }
  
  .btn-group .btn:not(:last-child) {
    border-right: 1px solid var(--color-border);
  }
  
  /* Mobile form styles */
  .form-group {
    margin-bottom: var(--spacing-3);
  }
  
  .form-control {
    padding: var(--spacing-2) var(--spacing-3);
    font-size: 16px; /* Prevents zoom on mobile */
  }
  
  .form-label {
    font-size: var(--font-size-xs);
    margin-bottom: var(--spacing-1);
  }
  
  .form-row {
    flex-direction: column;
    gap: var(--spacing-3);
  }
  
  .form-row > * {
    flex: 1 !important;
  }
  
  .modal {
    width: 95%;
    max-height: 90vh;
  }
  
  .modal-body {
    max-height: calc(90vh - 180px);
    overflow-y: auto;
  }
  
  .modal-footer {
    flex-direction: column;
    gap: var(--spacing-2);
  }
  
  .modal-footer .btn {
    width: 100%;
  }
}
